# Database Configuration
DB_HOST=localhost
DB_NAME=job_scraper
DB_USER=srivardhan
DB_PASSWORD=
DB_PORT=5432

# Email Configuration
# Automated@1
EMAIL_USER=automated.scraper2025@gmail.com
EMAIL_PASSWORD=ldhs fbwj lquz yfew
EMAIL_RECIPIENTS=svvura@ncsu.edu
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Job Filtering Configuration
MAX_DAYS_OLD=1